{
    "name": "collaborative_drawing_canva",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "VaVarm",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "p5": "^1.4.1",
        "socket.io": "^4.5.1"
    }
}
